<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/04 14:07:20.000.057,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/05 14:38:51.000.804,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 13:56:44.000.298,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 14:18:43.000.239,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/24 16:00:34.000.463,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/04 13:08:01.000.836,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/05 10:07:51.000.367,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/02 10:33:21.000.842,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/02 10:33:35.000.611,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/02 12:16:19.000.126,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/02 16:00:19.000.865,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\User\Desktop\Projetos\Curso - Delphi\ufrmprincipal.fmx</Transaction>
    <Transaction>2023/02/02 16:00:19.000.865,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\Projetos\Curso - Delphi\ufrmprincipal.pas</Transaction>
    <Transaction>2023/02/02 16:00:27.000.785,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\Projetos\Curso - Delphi\ProjetoApi.dproj</Transaction>
    <Transaction>2023/02/14 17:20:24.000.232,=C:\Users\User\Desktop\Projetos\API - FormErrado\Units\AnonThread.pas</Transaction>
    <Transaction>2023/02/14 17:20:24.000.866,=C:\Users\User\Desktop\Projetos\API - FormErrado\Units\FMX.BitmapHelper.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
